# financial-tracker

./: .gitignore  README.md
src/backend/: Dockerfile  backend.sln  entrypoint.sh
src/backend/Backend.Api/: Backend.Api.csproj  Backend.Api.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  database.db  database.db-shm  database.db-wal
src/backend/Backend.Api/Common/Mapping/: DependencyInjection.cs  TransacionMappingConfig.cs  TransactionMappingConfig.cs  TransactionTypeMappingConfig.cs
src/backend/Backend.Api/Endpoints/: TransactionEndpoints.cs  TransactionTypeEndpoints.cs
src/backend/Backend.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/backend/Backend.Api/Properties/: launchSettings.json
src/backend/Backend.Contracts/: CreateTransactionRequest.cs  TransactionResponse.cs  TransactionTypeResponse.cs
src/backend/Backend.Core/: Backend.Core.csproj  DependencyInjection.cs  IUnitOfWork.cs
src/backend/Backend.Core/Caching/: ICacheService.cs
src/backend/Backend.Core/Common/Contants/: CacheConstants.cs
src/backend/Backend.Core/Entities/: Transaction.cs  TransactionType.cs
src/backend/Backend.Core/Repositories/: ITransactionRepository.cs  ITransactionTypeRepository.cs
src/backend/Backend.Core/UseCases/: CreateTransactionHandler.cs  GetAllTransactionHandler.cs
src/backend/Backend.Core/UseCases/TransactionTypes/: GetAllTransactionTypesHandler.cs
src/backend/Backend.Core/UseCases/Transactions/: CreateTransactionHandler.cs  GetAllTransactionHandler.cs
src/backend/Backend.Core/Validations/: CreateTransactionValidator.cs
src/backend/Backend.Infrastructure/: AppDbContext.cs  Backend.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
src/backend/Backend.Infrastructure/Caching/: CacheService.cs
src/backend/Backend.Infrastructure/Common/Resolvers/: PrivatePropertyResolver.cs
src/backend/Backend.Infrastructure/Configurations/: TransactionConfiguration.cs  TransactionTypeConfiguration.cs
src/backend/Backend.Infrastructure/Migrations/: 20250217162217_FirstMigration.Designer.cs  20250217162217_FirstMigration.cs  20250218004727_TransactionType.Designer.cs  20250218004727_TransactionType.cs  20250218014256_RemoveType.Designer.cs  20250218014256_RemoveType.cs  AppDbContextModelSnapshot.cs
src/backend/Backend.Infrastructure/Repositories/: TransactionRepository.cs  TransactionTypeRepository.cs
src/backend/Backend.Tests/: Backend.Tests.csproj
src/backend/Backend.Tests/Core/UseCases/: CreateTransactionHandlerTests.cs  GetAllTransactionHandlerTests.cs
src/backend/Backend.Tests/Core/UseCases/TransactionTypes/: GetAllTransactionHandlerTests.cs
src/backend/Backend.Tests/Core/UseCases/Transactions/: CreateTransactionHandlerTests.cs  GetAllTransactionHandlerTests.cs
src/ui/: Dockerfile  chakraui.config.ts  package-lock.json  package.json  tailwind.config.js
src/ui/src/: App.tsx  main.tsx
src/ui/src/components/: AddTransactionModal.tsx  Balance.tsx  FilterTransactions.tsx  TransactionList.tsx
src/ui/src/components/cards/: SimpleCard.tsx
src/ui/src/hooks/: useTransactions.ts
src/ui/src/services/: api.ts
src/ui/src/store/: modalStore.ts
src/ui/src/types/: FilterTransaction.ts  Transaction.ts
src/ui/src/utils/: InputUtils.ts  Utils.ts
